<html>
<head>
    <link href="igoat.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>OWASP iGoat v%@</h1>
    Thank you for using iGoat. This program is a demonstration of common iOS application security
        weaknesses and their remediations. The exercises are intended to provide hands-on
        experience for iOS developers.
    <br/><br/>
    The iGoat team consists of:
    <br/><br/>
    Project Leader:<br/>
        &nbsp;&nbsp;&nbsp;Ken van Wyk (ken@krvw.com)<br/>
        &nbsp;&nbsp;&nbsp;KRvW Associates, LLC
    <br/><br/>
    Lead Developer:<br/>
        &nbsp;&nbsp;&nbsp;Jonathan Carter (jonathan.carter@owasp.org)<br/>
        &nbsp;&nbsp;&nbsp;Arxan Technologies
    <br><br>
    To contribute to iGoat, please contact Ken.
</body>
</html>